<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
  </head>
  <body>
    <nav class="navbar">
      <span>404 NOT FOUND 🚀</span>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main>
      <div class="message">
        <strong>404</strong>
        <p class="title">LOOKS LIKE YOU ARE LOST IN THE SPACE</p>
        <p class="message-text">
          The page you are looking for might be removed or is temporally
          unavailable
        </p>
        <button class="button">GO BACK HOME</button>
      </div>
    </main>

    <div class="box-astronaut">
      <img src="./assets/astronaut.svg" alt="" />
    </div>
  </body>
</html>
